<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Basha</title>
<link rel="shortcut icon" href="/img/controller.png" type="image/x-icon">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.mobile-container{
    visibility: hidden;
}


@media only screen and (max-width:480px) {

    .mobile-container {
        visibility: visible;
        background-image: url('/img2/jocker.jpg');
        background-position: center;
        background-size: cover;
        max-width: 480px;
        margin: auto;
        background-color: #555;
        height: 80vh;
        color: white;
        border-radius: 10px;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: #04AA6D;
        color: white;
    }

    .about,
    .team,
    .contact{
        max-width: 480px;
        height: 100vh;
        border-radius: 10px;
    }

    .contact{
        background-color: cadetblue;
        border-radius: 10px;
    }

    .box{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .team{
        background-image: url('/img2/blackman.jpg');
        background-position: center;
        background-size: cover;
    }

    .about{
        background-image: url('/img2/capgirl.jpg');
        background-position: center;
        background-size: cover;
    }

    .contact{
        background-image: url('/img2/robot.jpg');
        background-position: ;
        background-size: cover;
    }
}


</style>
</head>
<body>


<div class="mobile-container">
    <div class="topnav">
    <a href="#home" class="active">Home</a>
    <div id="myLinks">
        <a href="/html/main.html">Login</a>
        <a href="/html/home.html">Register</a>
        <a href="#Team">Team</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    </div>
    <div class="box">
   
    </div>
</div>
<div class="team" id="Team">
    <h3 style="text-align: center;">Team</h3>
</div>
<div class="about" id="About">
    <h3 style="text-align: center;">About</h3>
</div>
<div class="contact" id="Contact">
    <h3 style="text-align: center;">Contact</h3>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
